<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Proxy Project.exe" version="1.0.0.0" publicKeyToken="c16705d3f91b7303" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Proxy Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Proxy Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Proxy Project.exe" size="22016">
      <assemblyIdentity name="Proxy Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lz7hAnww+8xm4GLOEcGNWWzTv1Uc5P6li6qvGgOkSEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Proxy Project.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OWNER-PC\OWNER" issuerKeyHash="64f8e434f2c278725c22d36ad73f508b92d2638b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y0YAuioKMqYswSijp5d2ZyUP+lAIMdSFUWyyLMMUT1Q=</DigestValue></Reference></SignedInfo><SignatureValue>CnPdoX8oEOtOA15dkGLpva8LWoX8S22m0vhE1qRUZP197qnICZrblKJfdvTPplkpkbZsOMK9A5WmoMlmdgE7/6Z4+YX+xzLckS+Sll22SFcUdFk9UTWxe9mmVqMDfd9nZC4ovwtHLbrB70hT2aYQ8byvwqdy9xih+knwEF4goUc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o02e4uHqfmZ3kULFBeBW01MG6BZEtNVHLUnMgyKJsZ3lR3gZ9inmlQgTdNXgVe+YtsyGiXt+BQAWA7pcSOsJ58gv53orBz36/eHLtVEb3tN5tC8q6XqiEQr+32k8zrbiywfy3chHUSZx/M0dbDA7ItEjl4lHzHFCfNAbNyEiQdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="544f14c32cb26c5185d4310850fa0f25677697a7a328c12ca6320a2aba0046cb" Description="" Url=""><as:assemblyIdentity name="Proxy Project.exe" version="1.0.0.0" publicKeyToken="c16705d3f91b7303" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OWNER-PC\OWNER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eL7aOyShJhmWNmipmAfa7XMpJE6Xyr+MYlZzLy3OlAI=</DigestValue></Reference></SignedInfo><SignatureValue>SUsFnPqC2ItcX/jDqrXohC35whx5oMdXADzNlA/zy/4AqFOzISv12DiTJ1PfPEGvSwlhwJH8eB6KeN3eduK41tDPfGjsBbNqKxuQSZnR0aE6u7KCj95XjGa2vvq212MgqDPN84o7xPwGbbrf/TKRwlKNEwcF1i0XnatUn1JrTI4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o02e4uHqfmZ3kULFBeBW01MG6BZEtNVHLUnMgyKJsZ3lR3gZ9inmlQgTdNXgVe+YtsyGiXt+BQAWA7pcSOsJ58gv53orBz36/eHLtVEb3tN5tC8q6XqiEQr+32k8zrbiywfy3chHUSZx/M0dbDA7ItEjl4lHzHFCfNAbNyEiQdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbOpxvJLkB7dCtrwj1xJFOjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATwBXAE4ARQBSAC0AUABDAFwATwBXAE4ARQBSMB4XDTE0MTEyNDAyNTkzMFoXDTE1MTEyNDA4NTkzMFowJzElMCMGA1UEAx4cAE8AVwBOAEUAUgAtAFAAQwBcAE8AVwBOAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo02e4uHqfmZ3kULFBeBW01MG6BZEtNVHLUnMgyKJsZ3lR3gZ9inmlQgTdNXgVe+YtsyGiXt+BQAWA7pcSOsJ58gv53orBz36/eHLtVEb3tN5tC8q6XqiEQr+32k8zrbiywfy3chHUSZx/M0dbDA7ItEjl4lHzHFCfNAbNyEiQdkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCej4egE51bzY/yp7cqvxiNPEkXDyP9W1bzabNfvfffqaxqF4d+fWM1hnlI4goeL2/PCfgmsDrPcbfFIgCkl5wlCzM4HM8DngeGvFiMrSSIzMF32ghkKxLrSXoS93577lJ699MaMtveFqNuVa1m8jyeCoB6yaSwuYA5vK2ZFfA4xw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>